============================================================
PHASE 8.1: PERCENTILE THRESHOLD CALCULATOR
============================================================

Source: Phase 3.6 (hyperparameter dataset, 97 samples)
Feature: Layer 19, Feature 5441

PERCENTILE THRESHOLDS
------------------------------------------------------------
Percentile      Threshold    Steer %   
------------------------------------------------------------
5th            15.6970      95%
10th            16.7571      90%
15th            17.3179      85%
20th            17.4725      80%
25th            18.0585      75%
30th            18.4047      70%
35th            18.5298      65%
40th            18.7596      60%
45th            18.9986      55%
50th            19.2843      50%
55th            19.4310      45%
60th            19.6462      40%
65th            20.1995      35%
70th            20.5801      30%
75th            21.0463      25%
80th            21.5797      20%
85th            21.7197      15%
90th            22.2769      10%
95th            23.0295      5%

ACTIVATION STATISTICS
------------------------------------------------------------
Mean:   19.2815
Median: 19.2843
Std:    2.9438
Range:  [0.0000, 25.5891]

REFERENCE
------------------------------------------------------------
Phase 3.8 threshold: 15.5086
  (Optimized for AUROC/F1 classification, not selective steering)

============================================================