\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Phase 0: Analyze cyclomatic complexity of MBPP problems}
python3\PYG{+w}{ }run.py\PYG{+w}{ }phase\PYG{+w}{ }\PYG{l+m}{0}

\PYG{c+c1}{\PYGZsh{} Phase 0.1: Split into SAE analysis (50\PYGZpc{}), hyperparameter (10\PYGZpc{}),}
\PYG{c+c1}{\PYGZsh{}            validation (40\PYGZpc{}) sets}
python3\PYG{+w}{ }run.py\PYG{+w}{ }phase\PYG{+w}{ }\PYG{l+m}{0}.1

\PYG{c+c1}{\PYGZsh{} Phase 1: Generate code solutions and capture activations}
\PYG{c+c1}{\PYGZsh{} Process all 487 problems in SAE analysis split}
python3\PYG{+w}{ }run.py\PYG{+w}{ }phase\PYG{+w}{ }\PYG{l+m}{1}

\PYG{c+c1}{\PYGZsh{} Phase 1: Process subset for testing (first 100 problems)}
python3\PYG{+w}{ }run.py\PYG{+w}{ }phase\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYGZhy{}\PYGZhy{}start\PYG{+w}{ }\PYG{l+m}{0}\PYG{+w}{ }\PYGZhy{}\PYGZhy{}end\PYG{+w}{ }\PYG{l+m}{100}
\end{MintedVerbatim}
