\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} In Phase 1 runner setup}
\PYG{n}{model}\PYG{p}{,} \PYG{n}{tokenizer} \PYG{o}{=} \PYG{n}{load\PYGZus{}model\PYGZus{}and\PYGZus{}tokenizer}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{google/gemma\PYGZhy{}2\PYGZhy{}2b}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Create extractor for all 26 layers}
\PYG{n}{extractor} \PYG{o}{=} \PYG{n}{ActivationExtractor}\PYG{p}{(}
    \PYG{n}{model}\PYG{o}{=}\PYG{n}{model}\PYG{p}{,}
    \PYG{n}{layers}\PYG{o}{=}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{26}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,}
    \PYG{n}{position}\PYG{o}{=}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}  \PYG{c+c1}{\PYGZsh{} Last prompt token}
\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Setup hooks}
\PYG{n}{extractor}\PYG{o}{.}\PYG{n}{setup\PYGZus{}hooks}\PYG{p}{(}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Generate \PYGZhy{} hooks capture automatically}
\PYG{n}{prompt} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Write function to add}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{assert add(1,2)==3}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZsh{} Solution:}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{n}{inputs} \PYG{o}{=} \PYG{n}{tokenizer}\PYG{p}{(}\PYG{n}{prompt}\PYG{p}{,} \PYG{n}{return\PYGZus{}tensors}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{pt}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{to}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{cuda}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{outputs} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{generate}\PYG{p}{(}\PYG{o}{*}\PYG{o}{*}\PYG{n}{inputs}\PYG{p}{,} \PYG{n}{max\PYGZus{}new\PYGZus{}tokens}\PYG{o}{=}\PYG{l+m+mi}{800}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Retrieve captured activations}
\PYG{n}{activations} \PYG{o}{=} \PYG{n}{extractor}\PYG{o}{.}\PYG{n}{activations}
\PYG{c+c1}{\PYGZsh{} \PYGZob{}0: tensor([[...]]), 1: tensor([[...]]), ..., 25: tensor([[...]])\PYGZcb{}}
\PYG{c+c1}{\PYGZsh{} Each shape: (1, 2048)}

\PYG{n}{extractor}\PYG{o}{.}\PYG{n}{remove\PYGZus{}hooks}\PYG{p}{(}\PYG{p}{)}
\end{MintedVerbatim}
