\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{compute\PYGZus{}separation\PYGZus{}scores}\PYG{p}{(}
    \PYG{n}{correct\PYGZus{}features}\PYG{p}{:} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{Tensor}\PYG{p}{,}
    \PYG{n}{incorrect\PYGZus{}features}\PYG{p}{:} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{Tensor}
\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n}{Dict}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{]}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Calculate separation between correct and incorrect distributions.}

\PYG{l+s+sd}{    Args:}
\PYG{l+s+sd}{        correct\PYGZus{}features: [n\PYGZus{}correct, 16384]}
\PYG{l+s+sd}{        incorrect\PYGZus{}features: [n\PYGZus{}incorrect, 16384]}

\PYG{l+s+sd}{    Returns:}
\PYG{l+s+sd}{        Dictionary with separation scores}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{} Mean activation per feature}
    \PYG{n}{mean\PYGZus{}correct} \PYG{o}{=} \PYG{n}{correct\PYGZus{}features}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{dim}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{.}\PYG{n}{cpu}\PYG{p}{(}\PYG{p}{)}\PYG{o}{.}\PYG{n}{numpy}\PYG{p}{(}\PYG{p}{)}
    \PYG{n}{mean\PYGZus{}incorrect} \PYG{o}{=} \PYG{n}{incorrect\PYGZus{}features}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{dim}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{.}\PYG{n}{cpu}\PYG{p}{(}\PYG{p}{)}\PYG{o}{.}\PYG{n}{numpy}\PYG{p}{(}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Separation scores}
    \PYG{c+c1}{\PYGZsh{} Positive = feature activates more for correct}
    \PYG{n}{separation\PYGZus{}correct} \PYG{o}{=} \PYG{n}{mean\PYGZus{}correct} \PYG{o}{\PYGZhy{}} \PYG{n}{mean\PYGZus{}incorrect}
    \PYG{n}{separation\PYGZus{}incorrect} \PYG{o}{=} \PYG{n}{mean\PYGZus{}incorrect} \PYG{o}{\PYGZhy{}} \PYG{n}{mean\PYGZus{}correct}

    \PYG{k}{return} \PYG{p}{\PYGZob{}}
        \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{separation\PYGZus{}correct}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{n}{separation\PYGZus{}correct}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{separation\PYGZus{}incorrect}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{n}{separation\PYGZus{}incorrect}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{mean\PYGZus{}correct}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{n}{mean\PYGZus{}correct}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{mean\PYGZus{}incorrect}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{n}{mean\PYGZus{}incorrect}
    \PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
