\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Average across tasks}
\PYG{n}{baseline\PYGZus{}attn} \PYG{o}{=} \PYG{n}{aggregate\PYGZus{}all\PYGZus{}tasks}\PYG{p}{(}\PYG{n}{baseline\PYGZus{}attention\PYGZus{}data}\PYG{p}{)}
\PYG{n}{steered\PYGZus{}attn} \PYG{o}{=} \PYG{n}{aggregate\PYGZus{}all\PYGZus{}tasks}\PYG{p}{(}\PYG{n}{steered\PYGZus{}attention\PYGZus{}data}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Percentage point changes}
\PYG{n}{delta\PYGZus{}problem} \PYG{o}{=} \PYG{n}{steered\PYGZus{}attn}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{problem}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{baseline\PYGZus{}attn}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{problem}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}
\PYG{n}{delta\PYGZus{}tests} \PYG{o}{=} \PYG{n}{steered\PYGZus{}attn}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{tests}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{baseline\PYGZus{}attn}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{tests}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}
\PYG{n}{delta\PYGZus{}solution} \PYG{o}{=} \PYG{n}{steered\PYGZus{}attn}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{solution}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{baseline\PYGZus{}attn}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{solution}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}
\end{MintedVerbatim}
