\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Methodology Overview}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Core Pattern: PCDGE}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Complete Phase Overview}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Running the Code}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Command Structure}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Phase Execution Examples}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Dataset Preparation}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Direction Selection}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Mechanistic Analysis}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Key Command-Line Options}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Checkpoint and Resume}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Activation Capture: Detailed Implementation}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Complete ActivationExtractor Implementation}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Key Design Decisions}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Usage Example}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Steering Hooks: Detailed Implementation}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Steering Mechanism}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}create\_steering\_hook Implementation}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Usage in Phase 4.8}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Measuring Steering Effects}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Correction Rate}{12}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Corruption Rate}{13}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Mechanistic Analysis}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Statistical Validation}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}AUROC Computation}{14}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}F1 Score with Threshold Optimization}{14}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Example Output}{15}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Temperature Variation Analysis}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Methodology}{15}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Analysis}{15}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Difficulty Variation Analysis}{16}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Complexity Stratification}{16}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Example Results}{16}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Activation Steering with Coefficient Search}{16}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Grid Search for Optimal Coefficient}{16}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Binomial Testing}{17}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Three-Setup Comparison}{17}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Statistical Test}{18}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Example Output}{18}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}Attention Analysis}{18}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Extraction}{18}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Aggregation by Section}{19}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Computing Changes}{19}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}Example Results}{19}{subsubsection.5.6.4}%
\contentsline {subsection}{\numberline {5.7}Weight Orthogonalization}{20}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Orthogonalization Formula}{20}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Testing Setup}{20}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}Example Results}{21}{subsubsection.5.7.3}%
\contentsline {subsection}{\numberline {5.8}Persistence Testing}{21}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Methodology}{21}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Example Results}{21}{subsubsection.5.8.2}%
\contentsline {section}{\numberline {6}Direction Selection}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}T-Statistic Computation}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Separation Score Computation}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}ArgMax Selection}{23}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Pile Filtering}{24}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Example Output}{24}{subsection.6.5}%
\contentsline {section}{\numberline {7}SAE Decomposition Details}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}JumpReLU SAE Implementation}{25}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Computing Separation Scores}{26}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}Key Components}{26}{subsection.8.1}%
